# html-textview

./: build.gradle  gradle.properties  local.properties  settings.gradle
HtmlTextView/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
