plugins {
    id 'com.android.library'
    id("maven-publish")
}

group = 'com.koai-dev'
version = '5.0.2'

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 19
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    buildFeatures {
        buildConfig = true
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    implementation "androidx.annotation:annotation:1.0.0"
}


afterEvaluate{
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.koai-dev'
                artifactId = 'html-textview'
                version = '5.0.3'

                afterEvaluate {
                    from components.release
                }
            }
        }
    }
}

task createReleaseTag {
    doLast {
        def tagName = "5.0.3"
        try {
            exec {
                commandLine("git", "tag", "-a", tagName, "-m", "Release tag $tagName")
            }

            exec {
                commandLine("git", "push", "origin", tagName)
            }
        } catch (e) {
            println(e.toString())
        }
    }
}